<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gps_record_start"
        android:icon="@drawable/ic_media_play"
        android:title="@string/gps_record_start"
        app:showAsAction="always" />

    <item
        android:id="@+id/gps_record_stop"
        android:enabled="false"
        android:icon="@drawable/ic_media_stop"
        android:title="@string/gps_record_stop"
        android:visible="false"
        app:showAsAction="always" />


</menu>
